---
# handlers file for openshift
nsPipelineStrategy: {}
    type: JenkinsPipeline
  triggers:etadata:
  name: {{ .key }}
type: Opaque
  - github:
      secret: yPHJ_D8Ce7fDsvJhV15O
    type: GitHub
  - generic:
      secret: WoLTfBuv_XT6JdR9j8bD
    type: Generic
  - type: Config
  - github:
      secret: yPHJ_D8Ce7fDsvJhV15O
      
    app: {{app}}
    deploymentconfig: {{app}}
  strategy:
    resources: {}
  template:
    metadata:
    
        - containerPort: 8080
          protocol: TCP
        - containerPort: 8443
          protocol: TCP
        - containerPort: 8778
          protocol: TCP
        resources: {}
        client_email": "vg1np-apps-hlpm-sa@vg1np-apps-hlpm-73.iam.gserviceaccount.com",
  "client_id": "115681741552697525378",
  
    type: GitHub
  - generic:
      secret: WoLTfBuv_XT6JdR9j8bD
    type: Generic
    
    app: {{app}}
  name: {{app}}
spec:
  replicas: 1
  selector:
    app: {{app}}
    deploymentconfig: {{app}}
  strategy: